<!DOCTYPE html>
<!--
 Need to put file description here
-->
<html>
    <head>
		
		<!-- Enables mobile view-->
		<script src="components/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<!--Gives correct orientation and disables tap delay used by browsers -->
        
        
		<!-- Javscript and CSS code use for each page -->
		<script src="js/pageLoader.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript"></script>
		<!-- Pages use same css file to reduce load times -->
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		<!--
			Polymer content to enable visual design elements
			Current Polymer content avaiable at https://www.polymer-project.org/1.0/
		-->
		<link rel="import" href="components/bower_components/paper-button/paper-button.html">
		<link rel="import" href="components/bower_components/paper-toolbar/paper-toolbar.html">
		<link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
		<link rel="import" href="components/bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="components/bower_components/paper-menu-button/paper-menu-button.html">
		<link rel="import" href="components/bower_components/paper-drawer-panel/paper-drawer-panel.html">
		
		<!-- DEFAULT code: Cordova (Phonegap) execution -->
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		<title>The Study</title>	
    </head>
    <body>
		<!-- 
			Navigation and drawer(side panel) code:
			Due to the nature of Cordova you cannot execute on the server side 
			to avoid over-burdening the application with scripts for code reuse
			each page will have the same code repeated.
        -->
		<div>
			<paper-drawer-panel>
				<paper-header-panel drawer>
					<paper-toolbar>
						<!-- All element to go in the drawer panel header go here-->
						<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
						<div><h1>Home</h1></div>
					</paper-toolbar>
						<!-- All element to go in the drawer panel content area go here-->
						<div><paper-button class="drawer" onclick="loadHomePage()"><h2><iron-icon icon="home"></iron-icon> Home</h2></paper-button></div>
						<div><paper-button class="drawer" onclick="loadCoursesPage()"><h2><iron-icon icon="dns"></iron-icon> Courses</h2></paper-button></div>
						<div><paper-button class="drawer" onclick="loadMapsPage()"><h2><iron-icon icon="explore"></iron-icon> Maps</h2></paper-button></div>
						<div><paper-button class="drawer" onclick="loadSettingsPage()"><h2><iron-icon icon="settings"></iron-icon> Settings</h2></paper-button></div>
				</paper-header-panel>
				<paper-header-panel main>
					<paper-toolbar>
						<!-- All element to go in the main screen header go here-->
						<paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
						<div><h1>The Study</h1></div>
					</paper-toolbar>
						<!-- All element to go in the main screen content area go here-->
						<div> Main content... </div>
				</paper-header-panel>
			</paper-drawer-panel>
		</div>
		
    </body>
</html>
