/*
 
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent highlighting */
	overflow-x: hidden;
}

h2{
	float: left;
	font-size: 5vw;
	vertical-align: middle;
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
	height: 100%;
}
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.course{
	width: 95%;
	margin: 10px;
	font-size: 4vw;
}

.class-head{
	padding:10px;
	font-size:5vw;
	font-weight: bold;
	background: #06DCFB;
}

.class-information{
	width:60%;
	padding: 5px;
	float:left;
	background:white;
}

.class-times{
	width: 45%;
	padding: 5px;
	display:inline;
	float:right;
	
}

.scrollable{
	overflow-y: scroll;
}


.card-content{
	background:white;
	color: black;
}

.dropdown-content{
	background:white;
	font-size:7vw;
	display:block;
	padding: 10px;
	color: black;
}
#courseMenus{
	width: 100%;
	display: inline;
}
#show-campuses{
	width: 50%;
	float: left;
	margin-left:10px;
	font-size:5vw;
}

#show-prefixes{
	width: 40%;
	float:right;
	margin-right:10px;
	font-size:5vw;
}
#refresh{
	width: 40%;
	float: center;
}

#show-data{
	width: 100%;
}
#mapNorthCard{
	width: 95%;
	margin: 10px;
	background: #06DCFB;
}

#mapSouthCard{
	width: 95%;
	margin: 10px;
	background: #01F33E;
}

#mapPresUCard{
	width: 95%;
	margin: 10px;
	background: #9669FE;
}
paper-item{
	display: block;
}

paper-button.drawer{
	width: 98%;
}
