/*
 
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent highlighting */
}

h2{
	float: left;
	font-size: 5vw;
	vertical-align: middle;
}
body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
	height: 100%;
}
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.scrollable{
	overflow-y: scroll;
}
.card-content{
	background:white;
	color: black;
}
.dropdown-content{
	background:white;
	font-size:10vw;
	display:block;
	color: black;
}
#courseMenus{
	width: 100%;
}
#campusSelect{
	width: 40%;
	margin-left:25px;
	font-size:5vw;
	margin-bottom:10px;
}
#prefixSelect{
	width: 40%;
	float:right;
	margin-right:25px;
	margin-bottom:10px;
	font-size:5vw;
}

#mapNorthCard{
	width: 95%;
	margin: 10px;
	background: #06DCFB;
}

#mapSouthCard{
	width: 95%;
	margin: 10px;
	background: #01F33E;
}

#mapPresUCard{
	width: 95%;
	margin: 10px;
	background: #9669FE;
}

paper-button.drawer{
	width: 98%;
}
